

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyfoma.private package &mdash; PyFoma 1.0.7 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=46dfa7f5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pyfoma package" href="pyfoma.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PyFoma
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyfoma.html">pyfoma package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="pyfoma.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">pyfoma.private package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#module-pyfoma.algorithms">pyfoma.algorithms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#pyfoma-cfg-module">pyfoma.cfg module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#module-pyfoma.eliminate_flags">pyfoma.eliminate_flags module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#module-pyfoma.flag">pyfoma.flag module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#module-pyfoma.fst">pyfoma.fst module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#module-pyfoma.paradigm">pyfoma.paradigm module</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyfoma.html#module-pyfoma">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyFoma</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="pyfoma.html">pyfoma package</a></li>
      <li class="breadcrumb-item active">pyfoma.private package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pyfoma.private.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyfoma-private-package">
<h1>pyfoma.private package<a class="headerlink" href="#pyfoma-private-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-pyfoma.private.partition_refinement">
<span id="pyfoma-private-partition-refinement-module"></span><h2>pyfoma.private.partition_refinement module<a class="headerlink" href="#module-pyfoma.private.partition_refinement" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfoma.private.partition_refinement.PartitionRefinement">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfoma.private.partition_refinement.</span></span><span class="sig-name descname"><span class="pre">PartitionRefinement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/partition_refinement.html#PartitionRefinement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.partition_refinement.PartitionRefinement" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Basic partition refinement using dicts. A pared down version of D. Eppstein’s
implementation. <a class="reference external" href="https://www.ics.uci.edu/~eppstein/PADS/PartitionRefinement.py">https://www.ics.uci.edu/~eppstein/PADS/PartitionRefinement.py</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.partition_refinement.PartitionRefinement.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/partition_refinement.html#PartitionRefinement.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.partition_refinement.PartitionRefinement.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new partition refinement data structure for the given
items.  Initially, all items belong to the same subset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.partition_refinement.PartitionRefinement.astuples">
<span class="sig-name descname"><span class="pre">astuples</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/partition_refinement.html#PartitionRefinement.astuples"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.partition_refinement.PartitionRefinement.astuples" title="Link to this definition"></a></dt>
<dd><p>Get current partitioning and convert to set of tuples.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.partition_refinement.PartitionRefinement.refine">
<span class="sig-name descname"><span class="pre">refine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/partition_refinement.html#PartitionRefinement.refine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.partition_refinement.PartitionRefinement.refine" title="Link to this definition"></a></dt>
<dd><p>Refine each set A in the partition to the two sets
A &amp; S, A - S.  Return a list of pairs (A &amp; S, A - S)
for each changed set.  Within each pair, A &amp; S will be
a newly created set, while A - S will be a modified
version of an existing set in the partition.
Not a generator because we need to perform the partition
even if the caller doesn’t iterate through the results.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pyfoma.private.regexparse">
<span id="pyfoma-private-regexparse-module"></span><h2>pyfoma.private.regexparse module<a class="headerlink" href="#module-pyfoma.private.regexparse" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyfoma.private.regexparse.</span></span><span class="sig-name descname"><span class="pre">RegexParse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regularexpression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/regexparse.html#RegexParse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regularexpression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defined</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/regexparse.html#RegexParse.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.__init__" title="Link to this definition"></a></dt>
<dd><p>Tokenize, parse, and compile regex into FST.
‘I define UNIX as 30 definitions of regular expressions living under one roof.’
- Don Knuth, Digital Typography, ch. 33, p. 649 (1999)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.builtins">
<span class="sig-name descname"><span class="pre">builtins</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'determinize':</span> <span class="pre">&lt;function</span> <span class="pre">determinized&gt;,</span> <span class="pre">'ignore':</span> <span class="pre">&lt;function</span> <span class="pre">ignore&gt;,</span> <span class="pre">'input':</span> <span class="pre">&lt;function</span> <span class="pre">RegexParse.&lt;lambda&gt;&gt;,</span> <span class="pre">'invert':</span> <span class="pre">&lt;function</span> <span class="pre">inverted&gt;,</span> <span class="pre">'minimize':</span> <span class="pre">&lt;function</span> <span class="pre">minimized&gt;,</span> <span class="pre">'output':</span> <span class="pre">&lt;function</span> <span class="pre">RegexParse.&lt;lambda&gt;&gt;,</span> <span class="pre">'project':</span> <span class="pre">&lt;function</span> <span class="pre">RegexParse.&lt;lambda&gt;&gt;,</span> <span class="pre">'restrict':</span> <span class="pre">&lt;function</span> <span class="pre">context_restricted&gt;,</span> <span class="pre">'reverse':</span> <span class="pre">&lt;function</span> <span class="pre">reversed&gt;,</span> <span class="pre">'rewrite':</span> <span class="pre">&lt;function</span> <span class="pre">rewritten&gt;}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.builtins" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.character_class_parse">
<span class="sig-name descname"><span class="pre">character_class_parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charclass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyfoma/private/regexparse.html#RegexParse.character_class_parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.character_class_parse" title="Link to this definition"></a></dt>
<dd><p>Parse a character class into range pairs, e.g. ‘a-zA’ =&gt; [(97,122), (65,65)].
‘Writing clear and unambiguous specifications for character classes is tough,
and implementing them perfectly is worse, requiring a lot of tedious and
uninstructive coding.’ -Brian Kernighan (in “Beautiful Code”, 2007).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.compile">
<span class="sig-name descname"><span class="pre">compile</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="pyfoma.html#pyfoma.fst.FST" title="pyfoma.fst.FST"><span class="pre">FST</span></a></span></span><a class="reference internal" href="_modules/pyfoma/private/regexparse.html#RegexParse.compile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.compile" title="Link to this definition"></a></dt>
<dd><p>Put it all together!
‘If you lie to the compiler, it will have its revenge.’ — Henry Spencer.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.operands">
<span class="sig-name descname"><span class="pre">operands</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'ANY',</span> <span class="pre">'CHAR_CLASS',</span> <span class="pre">'EPSILON',</span> <span class="pre">'SYMBOL',</span> <span class="pre">'VARIABLE'}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.operands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.operators">
<span class="sig-name descname"><span class="pre">operators</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'COMMA',</span> <span class="pre">'COMPLEMENT',</span> <span class="pre">'COMPOSE',</span> <span class="pre">'CONCAT',</span> <span class="pre">'CONTEXT',</span> <span class="pre">'CP',</span> <span class="pre">'CPOPTIONAL',</span> <span class="pre">'FUNC',</span> <span class="pre">'INTERSECTION',</span> <span class="pre">'MINUS',</span> <span class="pre">'OPTIONAL',</span> <span class="pre">'PAIRUP',</span> <span class="pre">'PARAM',</span> <span class="pre">'PLUS',</span> <span class="pre">'RANGE',</span> <span class="pre">'STAR',</span> <span class="pre">'UNION',</span> <span class="pre">'WEIGHT'}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.operators" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/pyfoma/private/regexparse.html#RegexParse.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.parse" title="Link to this definition"></a></dt>
<dd><p>Attention! Those who don’t speak reverse Polish will be shunted!
‘Simplicity is a great virtue but it requires hard work to achieve it and
education to appreciate it. And to make matters worse: complexity sells better.’
- E. Dijkstra</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.precedence">
<span class="sig-name descname"><span class="pre">precedence</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'COMMA':</span> <span class="pre">1,</span> <span class="pre">'COMPLEMENT':</span> <span class="pre">7,</span> <span class="pre">'COMPOSE':</span> <span class="pre">3,</span> <span class="pre">'CONCAT':</span> <span class="pre">6,</span> <span class="pre">'CONTEXT':</span> <span class="pre">1,</span> <span class="pre">'CP':</span> <span class="pre">10,</span> <span class="pre">'CPOPTIONAL':</span> <span class="pre">10,</span> <span class="pre">'FUNC':</span> <span class="pre">11,</span> <span class="pre">'INTERSECTION':</span> <span class="pre">5,</span> <span class="pre">'MINUS':</span> <span class="pre">5,</span> <span class="pre">'OPTIONAL':</span> <span class="pre">9,</span> <span class="pre">'PAIRUP':</span> <span class="pre">2,</span> <span class="pre">'PARAM':</span> <span class="pre">1,</span> <span class="pre">'PLUS':</span> <span class="pre">9,</span> <span class="pre">'RANGE':</span> <span class="pre">9,</span> <span class="pre">'STAR':</span> <span class="pre">9,</span> <span class="pre">'UNION':</span> <span class="pre">5,</span> <span class="pre">'WEIGHT':</span> <span class="pre">9}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.precedence" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.shortops">
<span class="sig-name descname"><span class="pre">shortops</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'&amp;':</span> <span class="pre">'INTERSECTION',</span> <span class="pre">'(':</span> <span class="pre">'LPAREN',</span> <span class="pre">')':</span> <span class="pre">'RPAREN',</span> <span class="pre">'*':</span> <span class="pre">'STAR',</span> <span class="pre">'+':</span> <span class="pre">'PLUS',</span> <span class="pre">',':</span> <span class="pre">'COMMA',</span> <span class="pre">'-':</span> <span class="pre">'MINUS',</span> <span class="pre">'/':</span> <span class="pre">'CONTEXT',</span> <span class="pre">':':</span> <span class="pre">'CP',</span> <span class="pre">':?':</span> <span class="pre">'CPOPTIONAL',</span> <span class="pre">'?':</span> <span class="pre">'OPTIONAL',</span> <span class="pre">'&#64;':</span> <span class="pre">'COMPOSE',</span> <span class="pre">'_':</span> <span class="pre">'PAIRUP',</span> <span class="pre">'|':</span> <span class="pre">'UNION',</span> <span class="pre">'~':</span> <span class="pre">'COMPLEMENT'}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.shortops" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.tokenize">
<span class="sig-name descname"><span class="pre">tokenize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/pyfoma/private/regexparse.html#RegexParse.tokenize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.tokenize" title="Link to this definition"></a></dt>
<dd><p>Token, token, token, though the stream is broken… ride ‘em in, tokenize!</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.unarypost">
<span class="sig-name descname"><span class="pre">unarypost</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'OPTIONAL',</span> <span class="pre">'PLUS',</span> <span class="pre">'RANGE',</span> <span class="pre">'STAR',</span> <span class="pre">'WEIGHT'}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.unarypost" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyfoma.private.regexparse.RegexParse.unarypre">
<span class="sig-name descname"><span class="pre">unarypre</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'COMPLEMENT'}</span></em><a class="headerlink" href="#pyfoma.private.regexparse.RegexParse.unarypre" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pyfoma.private">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyfoma.private" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pyfoma.html" class="btn btn-neutral float-left" title="pyfoma package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Mans Hulden and Michael Ginn.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>